# cs-GPT

./: .gitignore  Clippy.code-workspace  Clippy.csproj  Clippy.sln
Properties/: launchSettings.json
Resources/: Colors.xaml
Views/: MainPage.xaml
src/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs
src/Interfaces/: INavigationService.cs
src/Resources/: Styles.xaml
src/Services/: NavigationServices.cs
src/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
